<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Classes</title>
  <style>
    .Laptop{
        color:greenyellow;
        background: rgba(20, 220, 167, 0.99);
    }
    .dorm{
        color: #14dca7;
        background: royalblue;
    }
    .fullstack{
        background: saddlebrown;
    }
    .okay{
        color: white;
        background: darkorchid;
    }
    .table {
        color: #14dca7;
        background:cadetblue;
    }
    table,th,td{
        border: solid; color: #131313;
        border-collapse: collapse;

    }
    th,td{
            padding-top: 15px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 10px;}
    .fruits{
        color: white;
        background: burlywood;
    }
    .image{
        background: #afafaf;
    }
  </style>
</head>
<body>
<h1 class="Laptop">My Classes</h1>
<p class="Laptop">Today is Monday,20th February</p>
<p class="dorm">Tomorrow is Tuesday,21st February</p>
<div class="fullstack">
    <h1 style="color: whitesmoke">Fullstack</h1>
    <p style="color: whitesmoke">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dignissimos doloribus eum eveniet ipsa, ipsum minus officia optio pariatur perspiciatis quas qui quibusdam quis quos, rerum similique sunt suscipit unde!</p>
</div>
<div class="okay">
    <h1>Development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, assumenda dolor doloribus earum et libero nisi pariatur perferendis quaerat quas, repellat repudiandae sit. Consequatur ducimus eligendi explicabo molestiae, odio vel.</span><span>Deleniti dolore explicabo ipsam labore modi, necessitatibus praesentium qui quisquam quos rem sed sint tempora voluptates? Cumque deserunt eaque esse ex exercitationem ipsum iusto nobis tempore vel vitae? Laborum, provident.</span><span>Accusamus accusantium, aliquam debitis distinctio dolorum eaque ex fuga nobis, non obcaecati optio possimus rerum saepe similique sint totam veniam vero! Aliquam aliquid architecto eveniet molestiae nesciunt nihil quasi ullam.</span></p>
</div>
<div class="table">
<table style="margin-left: auto; margin-right: auto; height: 300px">
    <caption style="font-size: 30px;color: blue"> <u>Subjects</u></caption>
    <tr>
            <th>Time</th>
        <th>MON</th>
        <th>TUE</th>
        <th>Wed</th>
    </tr>
    <tr>
        <td>9-10am</td>
        <td>CHEM</td>
        <td>MATHS</td>
        <td>BIO</td>
    </tr>
    <tr>
        <td>10-11am</td>
        <td>PHYC</td>
        <td>ENG</td>
        <td>KISW</td>
    </tr>
</table>
</div>
<div class="fruits">
    <!---Nested UNORDERED List--->
    <h1><u>List 2</u></h1>
    <ul>
        <li>Houses <ul>
            <li>Bungalow</li>
            <li>Mansion</li>
            <li>Apartment</li>
        </ul></li>
        <li>Cars <ul>
        <li>Nissan</li>
            <li>Bugatti</li>
            <li>Pagani</li>
            <li>Maserati</li>
    </ul></li>
        <li>Streets
        <ul>
            <li>Tom Mboya St</li>
            <li>Joseph Kang'ethe st</li>
        </ul></li>
        <li>Countries
        <ul>
            <li>Liberia</li>
            <li>Mozambique</li>
            <li>Nigeria</li>
        </ul>
        </li>
    </ul>
</div>
<div class="image">
    <img src="images/rx7.jpg" alt="" height="400" width="600">
</div>
<iframe src="UnorderedlistsExample.html" width="600px" height="300px" style="border: #131313 3px"></iframe>
</body>
</html>