<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Assignment</title>
  <style>
    .ford{
      display: flex;
        margin: 100px;
        background-color: #afafaf;
        border: 1px solid;

    }
    .ferrari{
        
    }
    .lemans{
        display: flex;
        margin: 70px;
        border: 1px solid;
        padding: 30px;
        background-color: cadetblue;
    }
    .carroll{
        margin: 20px;
    }
    .legends{
        display: flex;
        margin: 30px;
         border: 1px solid;
    }
    .shelby{
        background-color: #afafaf;
    }
    .lauda{
        background-color: #1453dc;
    }
    .smokey{
        background-color: #14dca7;
    }
  </style>
</head>
<body>
<div class="ford">
  <img src="images/ford-v-ferrari-ii-1-e1574704106983.webp" alt="" width="500">
<p>Ford vs Ferrari was based on the true story of the historical first-ever win of Ford against the Italian competitor Ferrari at 24 Hours of LeMans in the year 1966. The movie was inspired by a nonfiction book called Go Like Hell: Ford, Ferrari, And Their Battle For Speed And Glory at LeMans by A. J. Baime.</p>
</div>
<h1 style="color: red;font-size: 50px;text-align: center">Image & Text Aside</h1>
<div class="lemans">
    <div class="ferrari">
        <h1>FORD V FERRARI</h1>
        <p>In 1963, Ford was in negotiations with Ferrari to acquire the company. Right as they were about to close the deal, Enzo Ferrari backed out because he didn't want to relinquish control over his racing team. Ford trounced the frontrunner Ferrari as all three Ford cars crossed the finish line in a dead heat.</p>
    </div>
    <div class="carroll">
        <img src="images/gt40.jpg" alt="" width="500">
    </div>
</div>
<h1 style="text-align: center;color: crimson">Legends</h1>
<div class="legends">
    <div class="shelby">
        <h1>Carroll</h1>
        <p>Carroll Hall Shelby was an American automotive designer, racing driver, and entrepreneur. Shelby is best known for his involvement with the AC Cobra and Mustang for Ford Motor Company, which he modified during the late 1960s and early 2000s.</p>
    </div>
    <div class="lauda">
        <h1>Niki Lauda</h1>
        <p>Andreas Nikolaus "Niki" Lauda (22 February 1949 – 20 May 2019) was an Austrian Formula One driver and aviation entrepreneur. He was a three-time Formula One World Drivers' Champion, winning in 1975, 1977 and 1984, and is the only driver in Formula One history to have been champion for both Ferrari and McLaren, two of the sport's most successful constructors. </p>
    </div>
    <div class="smokey">
        <h1>Nagata</h1>
        <p>Around 4am on November 4, 1998, Kazuhiko ‘Smokey’ Nagata pulled off the hard shoulder into lane two of the A1(M) and came to a stop. With rain falling and the mercury hovering just above freezing, he pinned the throttle, dropped the clutch and performed a monstrous burnout in the middle of the road</p>
    </div>
</div>
</body>
</html>