<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image and Text</title>
  <style>
    .image{
      display: flex;
        padding: 30px;
        border: 1px solid;
        background-color: #14dca7;
        margin: 30px;
    }
    .images2{
        display: flex;
        padding: 30px;
        border: 3px solid;
        background-color: peachpuff;
        margin: 30px;
    }
    .nagata{
        display: flex;
    }
    .n2{
        display: flex;
    }
    .n3{
        display: flex;
    }
    .smokey{
        display: grid;
        padding: 30px;
        border: 3px solid;
        margin: 50px;
        background-color: #14dca7;
    }

  </style>
</head>
<body>
<div class="image" >
  <img src="images/mitsubishievo.jpg" alt="" width="50%" height="50%">
  <p style="width: 50%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, alias atque consequuntur cumque delectus deleniti eaque eius enim eum maiores nisi odio perferendis placeat quae ratione rerum saepe soluta veritatis.</p>
</div>
<div class="images2">
  <img src="images/nsx.jpg" alt="" width="400px" height="300px">
    <img src="images/rx7.jpg" alt="" width="400px" height="300px">
</div>
<div class="smokey">
<div class="nagata">
    <img src="images/nagata.jpg" alt="" width="300px" >
    <p>Nowadays, Kazuhiko Nagata, known as "Smokey," has a reputation that spans the globe. A man who breathes and sweats automobiles, he made a name for himself in the Japanese automotive tuning industry in the 80s, 90s, and early 2000s when Japanese automakers were making some of the most tuner-friendly cars.</p>
  </div>
<div class="n2">
    <img src="images/n2.jpg" alt="" width="300px">
    <p>Smokey says, crossing his legs while exhaling a thick cloud of smoke in front of one of his iconic cars. Indeed, he's a proper, old-school habitual chuffer; it's rare that the 57-year-old doesn't have a cigarette loosely hanging from his lips.</p>
</div>
<div class="n3">
    <img src="images/smokey-nagata.png" alt="" width="300px" >
    <p>RMC Miami is in possession of the legendary outlaw Supra. “This car has been shipped to New Zealand, where he was also arrested in this car. He achieved 197 mph in the rain, on the streets,” Danny of RMC Miami said. According to Danny, this rare Supra has covered more than 100,000 miles of street racing.</p>
</div>
   </div>
<div></div>
</body>
</html>